# Xamarin-Forms

./: .gitignore  README.md  gitignore.webarchive
3DVectorSkia/: 3DVectorSkia.sln
3DVectorSkia/3DVectorSkia/_3DVectorSkia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _3DVectorSkia.csproj  packages.config
3DVectorSkia/3DVectorSkia/_3DVectorSkia.Android/: MainActivity.cs  _3DVectorSkia.Android.csproj
3DVectorSkia/3DVectorSkia/_3DVectorSkia.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  _3DVectorSkia.UWP.csproj  _3DVectorSkia.UWP.nuget.targets  project.json  project.lock.json
3DVectorSkia/3DVectorSkia/_3DVectorSkia.iOS/: AppDelegate.cs  Info.plist  Main.cs  _3DVectorSkia.iOS.csproj
Artists/: Artists.sln
Artists/Artists/: AppDelegate.cs
Artists/Artists.Droid/Properties/: AssemblyInfo.cs
Artists/Artists.Shared/: ArtistData.cs  Artists.Shared.shproj
Artists/Artists/Resources/: LaunchScreen.xib
ArtistsStart/Artists/: ArtistTableView.cs  Artists.IOS.csproj  Info.plist  Main.cs
ArtistsStart/Artists.Droid/: Artists.Droid.csproj
ArtistsStart/Artists.Droid/Properties/: AndroidManifest.xml
ArtistsStart/Artists.Shared/: Artists.Shared.projitems
ArtistsXF/: Artists.sln
ArtistsXF/Artists/: ArtistTableView.cs
ArtistsXF/Artists.Droid/: MainActivity.cs
ArtistsXF/Artists.Shared/: ArtistData.cs
AsyncWork/: App.cs  AsyncMainPage.xaml  AsyncMainPage.xaml.cs  AsyncWork.projitems  AsyncWork.shproj  AsyncWork.sln  AsyncWork.userprefs  Song.cs  WebService.cs
AsyncWork/Droid/: AsyncWork.Droid.csproj  MainActivity.cs  packages.config
AsyncWork/iOS/: AppDelegate.cs  AsyncWork.iOS.csproj  Info.plist  Main.cs  packages.config
AudioRecorder/: SimpleAudioRecorder.sln
DrumPad/: DrumPad.sln  readme.md
DrumPad/DrumPad.macOS/: AppDelegate.cs  DrumPad.macOS.csproj  Info.plist  Main.cs  SimpleAudioPlayer.macOS.cs  ViewController.cs  ViewController.designer.cs
DrumPad2/: DrumPad.sln  readme.md
DrumPad2/DrumPad/DrumPad/: App.xaml  App.xaml.cs  ColorSchemePage.xaml  ColorSchemePage.xaml.cs  ColorSchemes.cs  DrumPad.csproj  ImageResourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  Note.cs  Preferences.cs  ThemeSelectPage.xaml  ThemeSelectPage.xaml.cs  XFUtilities.cs  packages.config
FormStyles/: FormStyles.sln  FormStyles.userprefs
FormsMaps/: FormsMaps.sln  FormsMaps.userprefs
FormsMaps/Droid/: FormsMaps.Droid.csproj  GoogleMapsKey.cs  MainActivity.cs  packages.config
FormsMaps/FormsMaps/: App.cs  FormsMaps.csproj  MyMapPage.xaml  MyMapPage.xaml.cs  packages.config
FormsMaps/iOS/: AppDelegate.cs  FormsMaps.iOS.csproj  Info.plist  Main.cs
GetDeviceType/: GetDeviceType.sln
GridHeader/: App.cs  GridHeader.csproj  GridHeader.sln  GridHeader.userprefs  GridLayoutPage.cs  GridLayoutXAMLPage.xaml  GridLayoutXAMLPage.xaml.cs
GridHeader/Droid/: GridHeader.Droid.csproj  MainActivity.cs
GridHeader/Properties/: AssemblyInfo.cs
GridHeader/iOS/: AppDelegate.cs  GridHeader.iOS.csproj  Info.plist  Main.cs
ListViewScrollTo/: ListViewScrollTo.sln  ListViewScrollTo.userprefs
ListViewScrollTo/Droid/: ListViewScrollTo.Droid.csproj  MainActivity.cs  packages.config
ListViewScrollTo/ListViewScrollTo/: ListViewPage.cs  ListViewScrollTo.csproj  app.cs
ListViewScrollTo/iOS/: AppDelegate.cs  Info.plist  ListViewScrollTo.iOS.csproj  Main.cs
Localization/: Localization.sln  Localization.userprefs
Localization/AppRes/: AppRes.csproj  ResMan.cs  Strings.Designer.cs  Strings.resx
Localization/Droid/: Localization.Droid.csproj  MainActivity.cs  packages.config
Localization/Localization/: Localization.cs  Localization.csproj
Localization/iOS/: AppDelegate.cs  Info.plist  Localization.iOS.csproj  Main.cs
Navigation/: Navigation.sln
Navigation/CarouselNavigation/: App.cs  CarouselNavigation.csproj  ColorDetailPage.xaml  ColorDetailPage.xaml.cs
Navigation/CarouselNavigation.Droid/: CarouselNavigation.Droid.csproj  MainActivity.cs  packages.config
Navigation/CarouselNavigation.iOS/: AppDelegate.cs  CarouselNavigation.iOS.csproj  Info.plist  Main.cs  packages.config
Navigation/NavigationCommon/: ColorLoader.cs  ColorModel.cs  NavigationCommon.csproj  colors.json  packages.config
Navigation/StackNavigation/: App.cs  ColorDetailPage.xaml  ColorDetailPage.xaml.cs  ColorListPage.xaml  ColorListPage.xaml.cs  FullColorPage.cs  StackNavigation.csproj
Navigation/StackNavigation.Droid/: MainActivity.cs  StackNavigation.Droid.csproj  packages.config
Navigation/StackNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  StackNavigation.iOS.csproj  packages.config
Navigation/TabNavigation/: App.cs  ColorDetailPage.xaml  ColorDetailPage.xaml.cs  TabNavigation.csproj
Navigation/TabNavigation.Droid/: MainActivity.cs  TabNavigation.Droid.csproj
Navigation/TabNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabNavigation.iOS.csproj
OxyPlotSample/: OxyPlotSample.sln
Radio/: .gitattributes  .gitignore  Radio.sln
Radio/Radio/Radio.UWP/: App.xaml  App.xaml.cs  GradientEffectWindows.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformFileHelper.cs  Radio.UWP.csproj  Radio.UWP.nuget.props  project.json  project.lock.json
Radio/Radio/Radio.UWP/Properties/: AssemblyInfo.cs
SkiaShapes/: SkiaShapes.sln
Speedo/: Speedo.sln
ValueConverter/: ValueConverter.sln  ValueConverter.userprefs
ValueConverter/Droid/: MainActivity.cs  ValueConverter.Droid.csproj
ValueConverter/ValueConverter/: App.cs  BoolToOnOff.cs  MyMainPage.xaml  MyMainPage.xaml.cs  ValueConverter.csproj
ValueConverter/iOS/: AppDelegate.cs  Info.plist  Main.cs  ValueConverter.iOS.csproj
ViewCellInCode/: ViewCellInCode.sln
WebViewLocalContent/: WebViewLocalContent.sln
WebViewLocalContent/Droid/: MainActivity.cs  WebViewLocalContent.Droid.csproj
WebViewLocalContent/WebViewLocalContent/: About.html  App.cs  MyMainPage.xaml  MyMainPage.xaml.cs  MyMainPageBindingFix.xaml  MyMainPageBindingFix.xaml.cs  WebViewLocalContent.csproj
WebViewLocalContent/iOS/: AppDelegate.cs  Info.plist  Main.cs  WebViewLocalContent.iOS.csproj
(+422 files in other folders)
