<Properties StartupItem="iOS/GridHeader.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.cs">
    <Files>
      <File FileName="GridLayoutPage.cs" Line="32" Column="5" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="App.cs" Line="16" Column="4" />
      <File FileName="GridLayoutXAMLPage.xaml" Line="1" Column="1" />
      <File FileName="GridLayoutXAMLPage.xaml.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>